
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sarah Tan</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a class="about" href="../Personal-Website/aboutme.html">About Me</a>
        <a class="projects" href="../Personal-Website/projects.html">Projects</a>
        <a class="resume "href="../Personal-Website/resume.html">Resume</a>
      </div>

      <div class="background">
        <p class="hello">Hello</p>
        <p class="sarah">I'm Sarah!</p>
        <div>
            <button class="resumebtn">Resume</button>
            <button class="projectbtn">Projects</button>
        </div>
        <p class="intro1">
        I am a third year Software Engineering Student at Western University.
        </p>
        <p class="intro2">
        I am passionate about empowering women through STEM<br> and am enthusiastic about making a positive impact through technology.
        </p>
        <div class="background2">
            <img src='images/profile.png' class="profile">
            <p class="name">Sarah Tan</p>
            <hr>
            <p class = "student">Software Engineering Student</p>
            <div class="footer">
                
                <input type="image" src='images/instagram.png' class='instagram'>
                <input type='image' src='images/linkedin.png' class='linkedin'>
                <input type='image' src='images/twitter.png' class='twitter'>
                 
            </div>  
        </div>
       
    </div>

    <p class='bottom'>@SarahTan2020</p>
    <p class='contact'>Feel free to contact me <br>stan229@uwo.ca<br>613-888-3088</p>
</body>
</html>
